spring.application.name=sping-coinbase
server.port=8080
spring.threads.virtual.enabled=true
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=30s
spring.cache.type=caffeine
management.endpoints.web.exposure.include=*